<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        .c1{
            position: relative;
            display: inline-block;
            height: 20%;
            width: 24%;
        }
        .c1>h4{
            position: absolute;
            color: white;
            top: 10px;
            left: 10px;
            size: 20px;
            background-color: black;
            padding: 5px;
        }
        .c1>img{
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .container {
            position: relative;
            display: inline-block;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .centered-text{
            position: absolute;
            top: 43%;
            left: 43%;
            color: white;
            padding: 10px;
            background-color: black;

        }
        .centered-text2{
            position: absolute;
            top: 45%;
            left: 50%;
            color: white;
        }
        .navbar {
            background-color: white;
            padding: 5px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2;
            height: 40px;
        }
        .left{
            float: left;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .right>p {
            display:inline-block;
            color:black;
        }
        .right>.one{
             padding-left:900px;
        }
        .right>.two{
             padding-left:10px;
        }
        .right>.three{
             padding-left:10px;
        }
        .container2>img{
            width: 23%;
            padding: 10px;
            height: 20%;
        }
        .about{
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
        .para{
            padding: 30px;
        }
        .img1{
            height: 20%;
            width: 23%;
            padding-bottom: 5px;
            padding-left:30px;
        }
        .img2{
            height: 20%;
            width: 23%;
            padding: 5px;
        }
        .img3{
            height: 20%;
            width: 23%;
            padding: 5px;
        }
        .img4{
            height: 20%;
            width: 23%;
            padding: 5px;
        }
        .name>h3{
            display: inline-block;
            padding-left: 30px;
        }
        .role>h5{
            display: inline-block;
            padding-left: 30px;
        }
        .content>p{
            display: inline-block;
            padding-left: 30px;
        }
        .contact{
            padding-left: 30px;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .details{
            padding-left: 30px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">BR Architect</div>
        <div class="right">
            <p class="one">Projects</p>
            <p class="two">About</p>
            <P class="three">Contact</P>
        </div>
    </nav>
    <div class="container">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="Image">
        <div >
            <h1 class="centered-text">BR</h1>
            <h1 class="centered-text2">Architect</h1>
        </div>
    </div>
    <h3 style="padding-top: 50px; padding-bottom: 50px; padding-left: 30px;">Projects</h3>
    <hr>
    </div class="con1">
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Image">
            <h4>Summer House</h4>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Image">
            <h4>Brick House</h4>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Image">
            <h4>Renovated</h4>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Image">
            <h4>Barn House</h4>
        </div>
    </div>
    <div class="container2">
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Image">
            <h4>Summer House</h4>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Image">
            <h4>Brick House</h4>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Image">
            <h4>Renovated</h4>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Image">
            <h4>Barn House</h4>
        </div>
    </div>

    <h3 class="about">About</h3>

    <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus temporibus aliquam deserunt earum, soluta molestiae obcaecati, harum dolorum itaque, alias nisi sed blanditiis vero a quaerat enim omnis totam veniam. Eius libero culpa atque similique, neque fugit modi excepturi! Odit fugit voluptas quibusdam laborum quos, officia vero mollitia totam maiores consectetur excepturi magni enim facilis neque iste aliquid ab quas ducimus animi hic illo cupiditate itaque nemo magnam? Repellendus harum cupiditate maiores id nulla adipisci optio illo, labore, quae facere exercitationem aut nesciunt quidem! Corrupti, quia. Nam, illum eum veritatis beatae inventore illo aut repudiandae autem fugit dolore, asperiores soluta!</p>

    <div>
        <img class="img1" src="https://www.w3schools.com/w3images/team2.jpg" alt="Image">
        <img class="img2" src="https://www.w3schools.com/w3images/team1.jpg" alt="Image">
        <img class="img3" src="https://www.w3schools.com/w3images/team3.jpg" alt="Image">
        <img class="img4" src="https://www.w3schools.com/w3images/team4.jpg" alt="Image">
    </div>
    <div class="name">
        <h3>Jhone Doe</h3>
        <h3 class="name2" style="padding-left: 210px;">Jane Doe</h3>
        <h3 class="name3" style="padding-left: 225px;">Mike Ross</h3>
        <h3 class="name4" style="padding-left: 220px;">Dan Star</h3>
    </div>
    <div class="role" style="padding: 10px;">
        <h5 style="padding-left: 20px;">CEO & Founder</h5>
        <h5 style="padding-left: 200px;">Architect</h5>
        <h5 style="padding-left: 250px;">Architect</h5>
        <h5 style="padding-left: 250px;">Architect</h5>
    </div>
    <div class="content">
        <p style="padding-left: 30px;">Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
        <p style="padding-left: 80px;">Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br> sodales pellentesque elementum.</p>
        <p style="padding-left: 90px;">Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br> sodales pellentesque elementum.</p>
        <p style="padding-left: 90px;">Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br> sodales pellentesque elementum.</p>
    </div>
    <div style="display: inline-block; padding: 10px;">
        <button style="width: 280px; height: 30px; margin-left: 20px;">Contact</button>
        <button style="width: 280px; height: 30px; margin-left: 10px;">Contact</button>
        <button style="width: 290px; height: 30px; margin-left: 17px;" >Contact</button>
        <button style="width: 280px; height: 30px; margin-left: 17px;" >Contact</button>
    </div>

    <h3 class="contact">Contact</h3><hr>
    <div class="details">
        <p>Lets get in touch and talk about your next project.</p>
        <form action="" style="padding-top: 20px;">
            <input type="text" required placeholder="Name" style="width: 800px; height: 40px;"><br><br>
            <input type="email" required placeholder="Email" style="width: 800px; height: 40px;"><br><br>
            <input type="text" required placeholder="Subject" style="width: 800px; height: 40px;"><br><br>
            <input type="text" required placeholder="Comment" style="width: 800px; height: 40px;"><br><br>
            <button style="background-color: black; color: white ; padding: 10px; width: 200px;">Send Message</button>
        </form>
    </div>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="Image" style=" margin-left:30px; margin-top: 30px; width: 95%; height: 90%;">
    <button style="background-color: black;color: white; width: 100%; height: 70px;">Powered By Bhaskar </button>
</body>
</html>